[gd_scene load_steps=3 format=3 uid="uid://ciaap5lmd5q52"]

[ext_resource type="PackedScene" uid="uid://dj60j3374k7ng" path="res://player.tscn" id="1_asp8y"]
[ext_resource type="PackedScene" uid="uid://cl5likjbnbyji" path="res://enemy.tscn" id="2_0dgga"]

[node name="game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_asp8y")]
position = Vector2(134, 299)

[node name="Enemy" parent="." instance=ExtResource("2_0dgga")]
position = Vector2(826, 295)
